sudo: true
dist: trusty
before_install:
    - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu $(lsb_release -sc) universe"
    - sudo apt-get update
    - sudo apt-get install shellcheck
    - sudo pip install pre-commit
    - sudo git config --global user.email "detailyang@gmail.com"
    - sudo git config --global user.name "detailyang"
script:
    - export PATH=/home/travis/.cabal/bin:$PATH
    - sudo git config --global user.email "detailyang@gmail.com"
    - sudo git config --global user.name "detailyang"
    - make test
deploy:
  provider: releases
  api_key: $CI_USER_TOKEN
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
